## Docker Local - Base de datos local para desarrollo
NODE_ENV=development
PORT=3001

DATABASE_URL="postgresql://admin:admin123@postgres:5432/seguridad_industrial"

## Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=demo
VITE_WEB3FORMS=your_web3forms_access_key_here
